$font-stack: IBM Plex Sans, sans-serif
$primary-color: #00cc99
$dark: #3e3e3e
$padding: 20px 0 20px 0
$dirty: #e7e7e7
body
  font: 100% $font-stack
  color: $dark

.container
  width: 80%
  margin: auto


section.main 
  padding: $padding
  min-height: 300px
  h1
    font-size: 40px
  h2
    font-size: 22px
  p
    font-size: 14px
    margin: 5px 0 5px 0
    padding: 15px
    border-radius: 5px
    background: $dirty  
  .separator
    width: 100%
    height: 1px
    background: #e7e7e7  
    margin-bottom: 25px